<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/asset/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <a href="#" id="logo"><img src="asset/images/logo.jpg" alt="" /></a>
        <ul>
          <li class="first">
            <h2><a href="">Live</a></h2>
            <span>Have fun in your visit</span>
          </li>
          <li>
            <h2><a href="#">Love</a></h2>
            <span>Donate for the animals</span>
          </li>
          <li>
            <h2><a href="#">Learn</a></h2>
            <span>Get to know the animals</span>
          </li>
        </ul>
        <a href="#">Buy tickets / Check Events</a>
        <ul id="navigation">
          <li id="link1" class="selected"><a href="">Home</a></li>
          <li id="link2"><a href="">The Zoo</a></li>
          <li id="link3"><a href="">Visitors Info</a></li>
          <li id="link4"><a href="">Tickets</a></li>
          <li id="link5"><a href="">Events</a></li>
          <li id="link6"><a href="">Gallery</a></li>
          <li id="link7"><a href="">Contact Us</a></li>
        </ul>
        <img src="asset/images/lion-family.jpg" alt="" />
        <div>
          <h1>Special Events:</h1>
          <p>This website template has been designed by Nexsoft BootCamp</p>
        </div>
      </div>
      <div id="content">
        <div id="featured">
          <h2>Meet our Animals</h2>
          <ul>
            <li class="first">
              <a href="#"><img src="asset/images/penguin.jpg" alt="" /></a>
              <a href="#">Duis laoreet</a>
            </li>
            <li>
              <a href="#"><img src="asset/images/elephant.jpg" alt="" /></a>
              <a href="#">Curabitur</a>
            </li>
            <li>
              <a href="#"><img src="asset/images/owl.jpg" alt="" /></a>
              <a href="#">Adipiscing</a>
            </li>
            <li>
              <a href="#"><img src="asset/images/butterfly.jpg" alt="" /></a>
              <a href="#">Sed Volutpat</a>
            </li>
            <li>
              <a href="#"><img src="asset/images/turtle.jpg" alt="" /></a>
              <a href="#">Nulla lobortis</a>
            </li>
            <li>
              <a href="#"><img src="asset/images/snake.jpg" alt="" /></a>
              <a href="#">Suspendisse</a>
            </li>
            <li>
              <a href="#"><img src="asset/images/gorilla.jpg" alt="" /></a>
              <a href="#">Tincidunt</a>
            </li>
            <li class="last">
              <a href="#"
                ><img src="asset/images/button-view-gallery.jpg" alt=""
              /></a>
              <a href="">Gallery</a>
            </li>
          </ul>
        </div>
        <div class="section1">
          <h2>Events</h2>
          <ul id="article">
            <li class="first">
              <a href="#"><span>Jul 17</span></a>
              <p>This website template has been designed by Nexsoft Bootcamp</p>
            </li>
            <li>
              <a href="#"><span>Aug 23</span></a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
                blanditiis natus iste vel illum cum!
              </p>
            </li>
            <li>
              <a href="#"><span>Oct 01</span></a>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
                perferendis numquam iusto temporibus. Debitis, illum.
              </p>
            </li>
          </ul>
        </div>
        <div class="section2">
          <h2>Blog : Curabitur sodales</h2>
          <p>This website template has been designed by Nexsoft Bootcamp</p>
          <a href="#"><img src="asset/images/dolphins.jpg" alt="" /></a>
          <ul>
            <li>
              <p>Lorem ipsum dolor sit amet.</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet.</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet.</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet.</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet.</p>
            </li>
          </ul>
          <div id="section1">
            <ul>
              <li>
                <a href="#"><img src="asset/images/gorilla-2.jpg" alt="" /></a>
                <h4><a href="#">Lorem ipsum dolor sit amet.</a></h4>
                <p>Lorem ipsum dolor sit amet.</p>
              </li>
              <li>
                <a href="#"><img src="asset/images/snake-2.jpg" alt="" /></a>
                <h4>
                  <a href="#">Lorem ipsum dolor sit amet.</a>
                </h4>
                <p>Lorem ipsum dolor sit amet.</p>
              </li>
            </ul>
          </div>
          <div id="section2">
            <ul>
              <li>
                <a href="#"
                  ><img src="asset/images/butterfly-2.jpg" alt=""
                /></a>
                <h4><a href="#">Lorem ipsum dolor sit amet.</a></h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit..
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="section3">
          <h2>Connect</h2>
          <a href="#" id="email">Email Us</a>
          <a href="#" id="facebook">Facebook</a>
          <a href="#" id="twitter">Twitter</a>
          <form action="#">
            <h3>Subscribe to our</h3>
            <h2>NEWSLETTER</h2>
            <input type="text" value="your email here..." />
          </form>
          <img src="asset/images/penguin2.jpg" alt="" />
        </div>
      </div>
      <div id="footer">
        <div>
          <a href="#" class="logo"
            ><img src="images/animal-kingdom.jpg" alt=""
          /></a>
          <div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla,
              libero!
            </p>
            <span>08 880 008 880</span>
            <span>loremipsum@gmail.com</span>
          </div>
          <ul class="navigation">
            <li><a href="">Home</a></li>
            <li><a href="">Tickets</a></li>
            <li><a href="">The Zoo</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Gallery</a></li>
          </ul>
          <ul>
            <li><a href="#">Live : Have fun in your visit</a></li>
            <li><a href="#">Love : Donate for the animals</a></li>
            <li><a href="#">Learn : Get to know the animals</a></li>
          </ul>
          <p>Copyright &copy; - All Rights Reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
